#BlueJ class context
comment0.target=Ecto1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ecto1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkFire()
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ Check\ whether\ a\ keyboard\ key\ has\ been\ pressed\ and\ react\ if\ it\ has.\r\n
comment4.params=
comment4.target=void\ checkCollision()
numComments=5
