#BlueJ class context
comment0.target=Ghostbusters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ghostbusters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ghostbusters()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ghostbusters.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ showScore()
comment5.params=
comment5.target=void\ showTime()
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ countTime()
comment8.params=
comment8.target=void\ showEndMessage()
numComments=9
