#Greenfoot project file
class.City.image=GBCITY.png
class.City.superclass=greenfoot.Actor
class.Ecto1.image=Ecto1n1a.png
class.Ecto1.superclass=greenfoot.Actor
class.Ghostbusters.image=th8ZJUJXJS.jpg
class.Ghostbusters.superclass=greenfoot.World
class.PlayButton.image=PlayButtonRed.png
class.PlayButton.superclass=greenfoot.Actor
class.Proton.image=ProtonStream.png
class.Proton.superclass=greenfoot.Actor
class.Slimer.image=Slimer.png
class.Slimer.superclass=greenfoot.Actor
class.TitleScreen.image=maxresdefault.png
class.TitleScreen.superclass=greenfoot.World
class.Venkman.image=MurrayPixel.png
class.Venkman.superclass=greenfoot.Actor
dependency1.from=Ecto1
dependency1.to=Proton
dependency1.type=UsesDependency
dependency10.from=Proton
dependency10.to=Ghostbusters
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=PlayButton
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Ghostbusters
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Ecto1
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Venkman
dependency15.to=Proton
dependency15.type=UsesDependency
dependency16.from=Venkman
dependency16.to=Slimer
dependency16.type=UsesDependency
dependency17.from=Venkman
dependency17.to=Ghostbusters
dependency17.type=UsesDependency
dependency18.from=Murray
dependency18.to=Slimer
dependency18.type=UsesDependency
dependency19.from=Murray
dependency19.to=Brick
dependency19.type=UsesDependency
dependency2.from=Ecto1
dependency2.to=Slimer
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Murray
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TitleScreen
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency3.from=Ecto1
dependency3.to=Ghostbusters
dependency3.type=UsesDependency
dependency4.from=Ghostbusters
dependency4.to=Slimer
dependency4.type=UsesDependency
dependency5.from=Ghostbusters
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Ghostbusters
dependency6.to=Venkman
dependency6.type=UsesDependency
dependency7.from=Ghostbusters
dependency7.to=Ecto1
dependency7.type=UsesDependency
dependency8.from=Ghostbusters
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=Proton
dependency9.to=Slimer
dependency9.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=15
editor.swing.0.height=1047
editor.swing.0.width=898
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ecto1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=190
target2.height=50
target2.name=Ghostbusters
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=250
target3.height=50
target3.name=Proton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=City
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=PlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.height=50
target6.name=Slimer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=Venkman
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Venkman
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=Ghostbusters
